<!-- @format -->

<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<title>Ticket generated</title>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>

	<body class="page2">
		<!-- Generated tickets starts -->
		<main>
			<header>
				<div class="logo-container">
					<img
						src="assets/images/logo-full.svg"
						alt="page logo and name"
						id="page-logo"
					/>
				</div>
				<h2 class="page-heading">
					Congrats,
					<span class="person-name"></span>! Your ticket is ready.
				</h2>
				<p class="page-description">
					We've emailed your ticket to
					<span id="person-email"></span>
					and will send updates in the run up to the event.
				</p>
			</header>
			<div id="ticket">
				<div class="page2-logo-container">
					<img
						src="assets\images\logo-mark.svg"
						alt="page logo and name"
						id="page-logo"
					/>
					<div class="coding-conf">
						<h2>Coding Conf</h2>
						<p id="date"><span id="date-generated"></span> / Austin, TX</p>
					</div>
				</div>

				<div class="inputs">
					<div>
						<p class="person-name"></p>
						<figure>
							<img src="assets/images/icon-github.svg" alt="github logo" />
							<figcaption id="github-name"></figcaption>
						</figure>
					</div>
				</div>
			</div>
		</main>

		<script src="generatedTicket.js"></script>
	</body>
</html>
